package pro.edu;

public class Main {

    public static void main(String[] args) {
	// Чем отличается абстрактный класс от интерфейса?
       // 1. В большинстве случаев в интерфейсе ВСЕ методы абстрактные,
         //  а в абстракном классе ОБЫЧНО один-два абстрактных.
       // 2. Что такое АБСТРАКТНЫЙ метод?
        /*   Это СИГНАТУРА метода. То есть БЕЗ реализации.
          3.  Может ли абстрактный класс НЕ содержать абстрактных методов?
                МОЖЕТ.
          4.  Чем он тогда отличается от обычного класса?
                 НЕ ИМЕЕТ объектов.    Can not be instantiated

          5.  Может ли абстрактный класс иметь  ВСЕ методы абстрактные?
                МОЖЕТ. Без проблем.
          6. Чем тогда абстрактный клас отличается от интерфейса?
              Ещё есть поля.
          7.  Что ещё есть в интерфейсе помимо сигнатур?
                 КОНСТАНТЫ!!!!

          8.  Сколько может быть сигнатур в интерфейсе?
                      Сколько хочешь! Но помни про солид.
          9. Сколько абстрактных классов можно наследовать?
               ОДИН.   В отличие от С++.
          10. Почему?
             У разных наследуемых классов могут быть одинаковые методы и поля.
           11.  А интерфесов сколько можно имплементить?
                  Сколько хочешь!
           12. Может ли интерфейс НЕ содержать сигнатур?
                        Может.  Например, константы.
           13.  А если ни констант, ни сигнатур?
              Может.  Например, Serialisable

            14.  Можно ли extends    интерфейс?
                Можно!  Другим интерфейсом

        * */


       // Person person = new Person();




    }
}
